api/types/admin.graphql

input ProjectInput {
  id: String
  name: String
  slug: String
  description: String
  media: String
  photos: [String]
  category: String
  tags: [String]
}

input ProjectCategoryInput {
  id: String
  name: String
  slug: String
  description: String
  media: String
  photos: [String]
}

input ProjectTagInput {
  id: String
  name: String
  slug: String
  description: String
  media: String
  photos: [String]
}

input VillageInput {
  id: String
  name: String
  slug: String
  description: String
  media: String
  photos: [String]
}

input NewsInput {
  id: String
  description: String
  link: String
}