api/types/admin.graphql

input CategoryInput {
  intro: String
  description: String
  name: String
  media: String
  category: String
  icon: String
}

input ProjectInput {
  id: String
  name: String
  slug: String
  intro: String
  description: String
  media: String
  photos: [String]
  categories: [String!]
  tags: [String]
}

input ProjectTagInput {
  id: String
  name: String
  slug: String
  intro: String
  description: String
  media: String
  photos: [String]
}

input VillageInput {
  id: String
  name: String
  slug: String
  intro: String
  description: String
  media: String
  photos: [String]
  mapLink: String
}

input NewsInput {
  id: String
  intro: String
  description: String
  link: String
  post: Boolean
  title: String
  media: String
  tags: [String]
}