database/datamodel.graphql

type Post {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  isPublished: Boolean! @default(value: false)
  title: String!
  body: String!
  author: User!
}

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String! @unique
  password: String!
  firstName: String
  lastName: String
  posts: [Post!]!
  subscribed: Boolean @default(value: false)
  role: Role! @default(value: READER)
}

enum Role {
  ADMIN
  EDITOR
  READER
}

type Content {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  banner: String
  title: String
  subTitle: String
  logo: String
  description: String
  villageText: String
  projectsText: String
  villages: [Village]
  mapLink: String
}

type Village {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String
  slug: String
  photos: [String] @scalarList(strategy: RELATION)
  media: String
  description: String
  content: [Content]
}

type Project {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  category: ProjectCategory!
  tags: [ProjectTag]
  name: String
  slug: String
  photos: [String] @scalarList(strategy: RELATION)
  media: String
  description: String
}

type ProjectCategory {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String
  slug: String
  photos: [String] @scalarList(strategy: RELATION)
  media: String
  description: String
  projects: [Project]
}

type ProjectTag {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  name: String
  slug: String
  photos: [String] @scalarList(strategy: RELATION)
  media: String
  description: String
  projects: [Project]
}

type News {
  id: ID! @id
  description: String
  link: String
}

type NewsletterSubscription {
  id: ID! @id
  email: String! @unique
  createdAt: DateTime! @createdAt
}

type ResetPasswordRequest {
  id: ID! @id
  hash: String! @unique
  reset: Boolean @default(value: false)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String!
}

type File {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  filename: String!
  mimetype: String!
  encoding: String!
  url: String! @unique
}