api/schema.graphql

# import Post, DateTime, Category,ProjectCategory from "generated/prisma.graphql"
# import * from "types/user.graphql"
# import * from "types/admin.graphql"
# import * from "types/portal.graphql"

scalar Upload

type Query {
  posts(page: Int): [Post!]!
  drafts(page: Int): [Post!]!
  post(id: ID!): Post
  user: User
  users(page: Int): [User]
  admins(page: Int): [User]
  uploads(page: Int): [File]
  content: Content
  project(id: String slug: String page: Int): Project
  projects(page: Int): [Project]
  categories(category: ProjectCategory page: Int): [Category]
  projectTags(id: String slug: String page: Int): [ProjectTag]
  village(id: String slug: String): Village
  villages(page: Int): [Village]
  news(id: String): News
  newsAll(page: Int): [News]
}

type Mutation {
  signup(email: String! password: String! cart: String): AuthPayload!
  login(email: String! password: String!): AuthPayload!
  subscribe(email: String!): Boolean
  createDraft(title: String! text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
  updateUser(input: UserInput): User!
  updateUserRole(userId: ID! role: Role!): User!
  uploadFile(file: Upload!): File
  uploadFiles(file: Upload!): [File]
  renameFile(file: Upload!): File!
  deleteFile(file: Upload!): File!
  sendPasswordResetEmail(email: String!): Boolean
  resetPassword(password: String! hash: String!): Boolean
  updateContent(input: ContentInput!): Content
  saveProject(input: ProjectInput): Project
  saveCategory(input: CategoryInput): Category
  saveProjectTag(input: ProjectTagInput): ProjectTag
  saveVillage(input: VillageInput): Village
  saveNews(input: NewsInput): News
  removeProject(id: ID!): String
  # removeProjectCategory(id: ID!): String
  removeProjectTag(id: ID!): String
  removeVillage(id: ID!): String
  removeNews(id: ID!): String

}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}